AZURE_OPENAI_API_VERSION = '2024-04-01-preview' 
AZURE_OPENAI_ENDPOINT = "https://smartbaroda.openai.azure.com/"
AZURE_OPENAI_API_KEY = "33bd2cab70034855a0060baea9d415f6"
AZURE_OPENAI_API_TYPE = "azure"
AZURE_DEPLOYMENT_ID = "llm_model"



MONGO_USERNAME = "kamalyash2002"
MONGO_PASSWORD = "yashbhai"